flyway.url=jdbc:postgresql://db:5432/ERP_Ventas
flyway.user=erp_user
flyway.password=erp_pass
flyway.schemas=public
flyway.locations=filesystem:/flyway/sql
# flyway.baselineOnMigrate=true
# flyway.baselineVersion=1
