# ================================================================
# Spring Boot Application Configuration
# ================================================================

# Nombre de la aplicaci贸n
spring.application.name=backend

# ================================================================
# Server Configuration
# ================================================================
# Puerto del servidor
server.port=8080

# ================================================================
# Database Configuration (PostgreSQL)
# ================================================================
# Configuraci贸n de la conexi贸n a PostgreSQL (usando contenedor Docker)
spring.datasource.url=jdbc:postgresql://db:5432/ERP_Ventas
spring.datasource.username=erp_user
spring.datasource.password=erp_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================================================
# JPA / Hibernate Configuration
# ================================================================
# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


# ================================================================
# Mail Configuration (SMTP)
# ================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miguelangelchavarriacoronado@gmail.com
spring.mail.password=tjbthekjgyyobumk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
spring.mail.properties.mail.debug=true

