# ================================================================
# Spring Boot Application Configuration
# ================================================================

# Nombre de la aplicaci贸n
spring.application.name=backend

# ================================================================
# Server Configuration
# ================================================================
# Puerto del servidor
server.port=${SERVER_PORT:8080}

# ================================================================
# Database Configuration (PostgreSQL)
# ================================================================
# Configuraci贸n de la conexi贸n a PostgreSQL (usando contenedor Docker)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================================================
# JPA / Hibernate Configuration
# ================================================================
# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


# ================================================================
# Mail Configuration (SMTP)
# ================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
spring.mail.properties.mail.debug=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ================================================================
# ACTUATOR: exponer health e info 
# ================================================================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always